# reader

./: .gitignore  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/folio/app/: FolioApplication.kt  FolioNavGraph.kt  MainActivity.kt  PendingImport.kt
app/src/main/java/com/folio/app/di/: AppModule.kt
app/src/main/java/com/folio/app/update/: UpdateInfo.kt  UpdateManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
benchmark/baseline-profile/: build.gradle.kts
benchmark/baseline-profile/src/main/java/com/folio/benchmark/: BaselineProfileGenerator.kt
benchmark/macrobenchmark/: build.gradle.kts
benchmark/macrobenchmark/src/main/java/com/folio/benchmark/: PageCurlBenchmark.kt
core/core-common/: build.gradle.kts
core/core-common/src/main/java/com/folio/core/common/: DispatcherProvider.kt  PendingImport.kt  Result.kt
core/core-database/: build.gradle.kts
core/core-database/src/main/java/com/folio/core/database/: BookDao.kt  BookEntity.kt  BookShelfCrossRef.kt  BookmarkDao.kt  BookmarkEntity.kt  Converters.kt  FolioDatabase.kt  ReadingProgressDao.kt  ReadingProgressEntity.kt  ReadingSessionDao.kt  ReadingSessionEntity.kt  ShelfDao.kt  ShelfEntity.kt
core/core-datastore/: build.gradle.kts
core/core-datastore/src/main/java/com/folio/core/datastore/: SettingsDataStore.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/folio/core/ui/components/: FolioButton.kt  FolioCard.kt  FolioTopBar.kt  GlassSurface.kt  LiquidGlassIndicator.kt  LiquidGlassModifiers.kt  LiquidGlassRipple.kt  OnboardingIllustration.kt
core/core-ui/src/main/java/com/folio/core/ui/theme/: Color.kt  Screen.kt  Theme.kt  Type.kt
curl-prototype/: settings.gradle.kts
curl-prototype/app/: build.gradle.kts
curl-prototype/app/src/main/: AndroidManifest.xml
curl-prototype/app/src/main/java/com/folio/curlprototype/: MainActivity.kt  PageCurlCanvas.kt
curl-prototype/app/src/main/res/values/: themes.xml
curl-prototype/gradle/: libs.versions.toml
data/data-library/: build.gradle.kts
data/data-reader/: build.gradle.kts
data/data-reader/src/main/java/com/folio/data/reader/: ReadingRepository.kt
domain/domain-library/: build.gradle.kts
domain/domain-reader/: build.gradle.kts
feature/feature-bookshelf/: build.gradle.kts
feature/feature-bookshelf/src/main/java/com/folio/feature/bookshelf/: BookDetailScreen.kt  BookshelfScreen.kt  BookshelfViewModel.kt
feature/feature-reader/: build.gradle.kts
feature/feature-reader/src/main/java/com/folio/feature/reader/: ReaderScreen.kt  ReaderViewModel.kt
feature/feature-settings/: build.gradle.kts
feature/feature-settings/src/main/java/com/folio/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
pdf-engine/: build.gradle.kts
pdf-engine/src/main/java/com/folio/pdfengine/: FallbackPdfRenderer.kt  PdfDocumentSource.kt  PdfPageRenderer.kt  PdfiumDocumentSource.kt  PdfiumEngine.kt  PdfiumNativeDocumentSource.kt
